MONGODB_CONNECTION_STRING=mongodb+srv://admin:U7f1aXptMtJFVlt9@food.dzw05nt.mongodb.net/?retryWrites=true&w=majority&appName=food

#Auth0
AUTH0_AUDIENCE=food-api
AUTH0_ISSUER_BASE_URL=https://dev-rk53ra15jsahitsr.us.auth0.com/